<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ICP3</title>
    <style>
        .mainBody{
            background: url(Images/Background.jpg);
            background-size : cover;


        }
        .button-row{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        h2{
            color: white;
            font-family: candara;
            font-size: 30px;
        }

        .img{
            top: 30%;
            left: 30%;
            position: absolute;
        }
        h2{
            color: whitesmoke;
        }
        .text{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: auto;
            border: 3px solid green;
            font-family: "Academy Engraved LET";
            font-size: x-large;
            font-style: italic;
            color: aqua;
background-color: black;

        }
    </style>
</head>
<body class="mainBody">
<div>
    <p>
        <h2 align ="center" > Rock! Paper! Scissors!</h2>
    </p>
</div>
<div>

    <div class="button-row">

        <input type="image" height="200px" src="Images/rock.png" onclick="rock()">
        <input type="image" height="200px" src="Images/paper.png" onclick="paper()">
        <input type="image" height="200px" src="Images/scissors.png" onclick="scissors()">



    </div><b>
    <label id="rock" class="text"> </label>
</b>
</div>

<script>
    var playerRoll;

    //rock click
    function rock()
    {
        playerRoll = 1;

        var computerRoll = Math.floor(Math.random() * 3 + 1);

        //draw case
        if (computerRoll === playerRoll) {

            document.getElementById("rock").innerHTML=" The Computer chose rock too, game is draw"

        }

        // rock vs  paper
        else if (playerRoll === 1 && computerRoll === 2) {
            document.getElementById("rock").innerHTML="Computer chose paper , computer wins"

        }

        // rock vs  scissors
        else {
            document.getElementById("rock").innerHTML="computer chose scissors ,  you won"


        }
    }

    //paper click
    function paper()
    {
        playerRoll = 2;
        document.getElementById("rock").Text="";
        console.log(document.getElementById("rock").innerHTML)
        var computerRoll = Math.floor(Math.random() * 3 + 1);

          //draw
        if (computerRoll === playerRoll) {
            document.getElementById("rock").innerHTML= " The Computer chose paper too, game is draw";

            //paper vs  rock
        } else if (playerRoll === 2 && computerRoll === 1) {
            document.getElementById("rock").innerHTML="Computer chose rock , you won";


            //paper vs  scissors
        } else {
            document.getElementById("rock").innerHTML="computer chose scissors , you lost";


        }


    }

    //scissors click
    function scissors()
    {
        playerRoll = 3;
        document.getElementById("rock").Text="";
        console.log(document.getElementById("rock").innerHTML)

        var computerRoll = Math.floor(Math.random() * 3 + 1);
        //draw
        if (computerRoll === playerRoll) {

            document.getElementById("rock").innerHTML=" The Computer chose scissors too, game is draw"

        }
        //scissors vs  paper
        else if (playerRoll === 3 && computerRoll === 2) {
            document.getElementById("rock").innerHTML="Computer chose paper , you win"

        } else {
            document.getElementById("rock").innerHTML="computer chose rock , you lost"

        }

    }
</script>

</body>
</html>